$green: #bdd631;

.section1_a {
	background-image: url(../assets/Standard-Hero-Banner.jpg);
	height: 15rem;
	padding: 8rem;
	h1 {
		margin: 6rem auto;
		line-height: 4rem;
		color: white;
		opacity: 0;
		width: 50%;
		text-align: center;
		text-shadow: 5px 5px 100px black;
		font-size: 3rem;
		span {
			background: $green;
			color: #31303d;
			padding: 0px 5px;
		}
	}
	@media (max-width: 1150px) {
		padding: 8rem 0rem;
		h1 {
			width: 90%;
			font-size: 2rem;
			line-height: 3rem;
		}
	}
}

.section2_a,
.section6_a {
	width: 100%;
	.container {
		margin: 0 auto;
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding: 2rem;
		h1 {
			opacity: 0;
			flex: 48%;
			span {
				background: $green;
				color: #31303d;
				padding: 0px 5px;
			}
		}
		div {
			flex: 52%;
			p {
				padding: 2rem 2rem 0 2rem;
				opacity: 0;
				line-height: 1.5rem;
				letter-spacing: 1px;
			}
		}
	}
	@media (max-width: 1150px) {
		.container {
			width: 80%;
			flex-direction: column;
			h1 {
				font-size: 2rem;
			}
			div {
				p {
					padding: 0;
				}
			}
		}
	}
}
.section3_a,
.section5_a {
	width: 100%;
	background: #31303d;
	margin: 3rem 0;
	.container {
		color: white;
		margin: 0 auto;
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 5rem;
		h1 {
			opacity: 0;
			flex: 48%;
			text-align: center;
			span {
				color: $green;
			}
		}
		p {
			opacity: 0;
		}

		.center {
			justify-content: center;
		}
		div {
			display: flex;
			padding: 20px;
			margin-top: 3rem;
			.circle {
				opacity: 0;
				margin: auto;
				border: 2px solid $green;
				border-radius: 50%;
				width: 300px;
				height: 300px;
				position: relative;
				img {
					width: 100%;
					height: 100%;
					border-radius: 50%;
				}
				h1 {
					position: absolute;
					top: 50%;
					font-size: 2rem;
					text-align: center;
					width: 90%;
					text-shadow: 2px 2px 20px black;
				}
			}
		}
	}
	@media (max-width: 1150px) {
		.container {
			width: 80%;
			padding: 2rem 0;
			h1 {
				font-size: 2rem;
			}
			p {
				font-size: 1rem;
				line-height: 1.5rem;
			}
			div {
				width: 60%;
				margin: 10px auto;
				padding: 10px;
				.circle {
					width: 250px;
					height: 180px;
					padding: 10px;
					margin: 30px;
					h1 {
						font-size: 1.2rem;
					}
				}
				@media (max-width: 1024px) {
					flex-direction: column;
					align-items: center;
					margin: 0px auto;
					padding: 0px;

					.circle {
						width: 250px;
						height: 250px;
						h1 {
							font-size: 1.4rem;
						}
					}
				}
			}
		}
	}
}

.section4_a {
	width: 100%;
	.container {
		width: 50%;
		margin: 5rem auto;
		h1 {
			text-align: center;
			opacity: 0;
		}
		p {
			opacity: 0;
		}
		.imageContainer {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			text-align: center;
			div {
				margin: 5rem auto 0;
				width: 33%;
				opacity: 0;
				h1 {
					margin: 40px auto;
					opacity: 0;
					font-size: 1.4rem;
					width: 70%;
				}
			}
			@media (max-width: 1024px) {
				div {
					margin: 2rem auto 0;
				}
			}
			@media (max-width: 900px) {
				div {
					margin: 2rem auto 0;
					width: 50%;
				}
			}
			@media (max-width: 400px) {
				div {
					width: 100%;
				}
			}
		}
	}
	@media (max-width: 600px) {
		.container {
			width: 80%;
		}
	}
}
