.App {
  width: 100%;
  overflow: hidden;
}

.App .section1 {
  padding: 10rem;
  color: white;
  background-image: url(../assets/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 600px) {
  .App .section1 {
    padding: 5rem;
  }
}

@media (max-width: 1024px) {
  .App .section1 .flex h1 {
    width: 40%;
  }
  .App .section1 .flex h1 span {
    color: #bdd631;
  }
  .App .section1 .flex h2 {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .App .section1 .flex {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .App .section1 .flex h1 {
    font-size: 1.7rem;
  }
  .App .section1 .flex h2 {
    font-size: .9rem;
  }
}

.App .section1 .flex h1 {
  padding: 15rem 0 2rem;
  width: 100%;
}

.App .section1 .flex h1 span {
  color: #bdd631;
}

.App .section1 .flex h2 {
  padding: 0 0 8rem 0rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .App .section1 {
    background-position: 50%;
  }
}

.App .section2 {
  width: 100%;
  padding: 5rem 0rem;
}

@media (max-width: 1024px) {
  .App .section2 .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .App .section2 .flex button {
    margin: 0 3rem;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
  }
}

@media (max-width: 600px) {
  .App .section2 .flex h1 {
    font-size: 1.7rem;
  }
  .App .section2 .flex p {
    font-size: .9rem;
  }
}

@media (min-width: 1024px) {
  .App .section2 .flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 60%;
    margin: 0 auto;
  }
  .App .section2 .flex h1 {
    width: 100%;
    margin: 0 auto;
  }
  .App .section2 .flex p {
    width: 100%;
    margin: 1rem 2rem;
  }
  .App .section2 .flex button {
    margin: 0 5rem;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
  }
}

.App .section2 .flex h1 {
  padding: 0rem 3rem;
}

.App .section2 .flex p {
  padding: 0rem 3rem;
}

.App .section3 {
  width: 100%;
  margin: 5% auto;
  padding: 5rem 0;
  background: #31303d;
  color: white;
  text-align: center;
}

@media (max-width: 1024px) {
  .App .section3 .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  .App .section3 .flex h1 {
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
  }
  .App .section3 .flex p {
    width: 90%;
    margin: 50px auto;
    padding: 0 .2rem;
  }
}

@media (min-width: 1024px) {
  .App .section3 .flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 60%;
    margin: 0 auto;
  }
  .App .section3 .flex h1 {
    width: 100%;
    margin: 0 auto;
  }
  .App .section3 .flex p {
    width: 100%;
    margin: 100px 0;
  }
}

@media (min-width: 630px) {
  .App .section3 .flex .flexImages {
    width: 80%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 auto;
  }
  .App .section3 .flex .flexImages div {
    opacity: 0;
    overflow: hidden;
    padding: 3%;
    border: 2px solid #bdd631;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    position: relative;
  }
  .App .section3 .flex .flexImages div img {
    border-radius: 50%;
    width: 100%;
  }
  .App .section3 .flex .flexImages div h3 {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 60%;
    text-align: center;
    font-size: 2rem;
  }
  .App .section3 .flex .flexImages div:before {
    content: '';
    position: absolute;
    top: 3%;
    left: 3%;
    right: 3%;
    bottom: 3%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 1024px) {
  .App .section3 .flex .flexImages {
    width: 80%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .App .section3 .flex .flexImages div {
    opacity: 0;
    border: 2px solid #bdd631;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin: 20px auto;
    padding: 3%;
    position: relative;
  }
  .App .section3 .flex .flexImages div h3 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    text-align: center;
    font-size: 2rem;
  }
  .App .section3 .flex .flexImages div img {
    border-radius: 50%;
    width: 100%;
  }
  .App .section3 .flex .flexImages div:before {
    content: '';
    position: absolute;
    top: 2%;
    left: 2%;
    right: 2%;
    bottom: 2%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 600px) {
  .App .section3 .flex .flexImages {
    width: 100%;
  }
  .App .section3 .flex .flexImages div {
    width: 150px;
    height: 150px;
    margin: 10px auto;
    padding: 2%;
  }
  .App .section3 .flex .flexImages div h3 {
    top: 15%;
    font-size: 1.5rem;
  }
}

.App .section4 {
  padding: 1rem;
}

.App .section4 .flex {
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  width: 90%;
}

.App .section4 .flex .content {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 500px) {
  .App .section4 .flex .content {
    width: 90%;
  }
}

.App .section4 .flex .content h1 {
  margin: 0 auto;
  font-size: 1.5rem;
}

.App .section4 .flex .content p {
  margin: 3rem auto;
  padding: 0 2rem;
}

.App .section4 .flex .content button {
  margin: 0 3rem;
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
}

.App .section4 .buttonLR {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 150px 0 0;
  font-weight: 900;
  font-size: 30px;
}

.App .section4 .buttonLR button {
  margin: 0 5%;
  letter-spacing: 2px;
}

.App .section4 .flexImagesSec4 {
  width: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15% 15%;
}

.App .section4 .flexImagesSec4 .imageSec4 {
  opacity: 0;
  margin: 20px;
  width: 30%;
  position: relative;
}

.App .section4 .flexImagesSec4 .imageSec4 h1 {
  width: 100%;
  position: absolute;
  top: 0;
  left: 2%;
  color: white;
  z-index: 4;
}

@media (max-width: 1024px) {
  .App .section4 .flexImagesSec4 .imageSec4 h1 {
    width: 40%;
    font-size: 1.5rem;
    top: 20%;
  }
}

.App .section4 .flexImagesSec4 .imageSec4 h2 {
  position: absolute;
  color: white;
  width: 100%;
  bottom: 100px;
  left: 2%;
  z-index: 4;
}

@media (max-width: 1024px) {
  .App .section4 .flexImagesSec4 .imageSec4 h2 {
    width: 50%;
    font-size: 1rem;
  }
}

.App .section4 .flexImagesSec4 .imageSec4 button {
  position: absolute;
  bottom: 20px;
  left: 2%;
  color: white;
  z-index: 4;
  letter-spacing: 2px;
}

.App .section4 .flexImagesSec4 .imageSec4 img {
  width: 100%;
  position: relative;
  z-index: 2;
}

.App .section4 .flexImagesSec4 .imageSec4:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 5px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.App .section5 {
  background: #ebeaea;
}

.App .section5 .flex {
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3rem 0;
  text-align: center;
  width: 50%;
}

@media (max-width: 500px) {
  .App .section5 .flex {
    width: 90%;
  }
  .App .section5 .flex h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 900px) {
  .App .section5 .flex {
    width: 80%;
  }
  .App .section5 .flex h1 {
    font-size: 1.5rem;
  }
}

.App .section5 .flex .flexImages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 50px auto;
}

.App .section5 .flex .flexImages div {
  opacity: 0;
  width: 33%;
}

.App .section5 .flex .flexImages div h3 {
  width: 60%;
  margin: 50px auto;
}

@media (max-width: 1024px) {
  .App .section5 .flex .flexImages div h3 {
    margin: 50px auto;
  }
}

@media (max-width: 900px) {
  .App .section5 .flex .flexImages div {
    width: 50%;
  }
  .App .section5 .flex .flexImages div h3 {
    margin: 30px auto;
  }
}

@media (max-width: 500px) {
  .App .section5 .flex .flexImages div {
    width: 100%;
  }
  .App .section5 .flex .flexImages div h3 {
    font-size: 1rem;
  }
}

.App .section6 {
  width: 100%;
  background: url(../assets/Contact-Hero-Banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.App .section6 .flex {
  padding: 3rem;
  margin: 0 auto;
  width: 70%;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.App .section6 .flex button {
  text-align: center;
  opacity: 1;
  letter-spacing: 2px;
}

.App .section6 .flex h1 {
  opacity: 1;
}

@media (max-width: 600px) {
  .App .section6 .flex h1 {
    font-size: 1.5rem;
    padding: 2rem 0;
  }
}
/*# sourceMappingURL=home.css.map */